<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="script/script.js"></script>
<html>
    <body>
        <div id="timer"></div>
        <button id="play">Play</button>
        <!-- <button id="pause">Pause</button> -->
        <button id="reset">Reset</button>
        <div id="sessionState"></div>
    </body>
</html>